spring.application.name=CashBuzz
spring.datasource.url=jdbc:postgresql://localhost:5432/expense_tracker
spring.datasource.username=postgres
spring.datasource.password=postgres123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=disabled
spring.security.user.password=disabled
spring.security.oauth2.client.registration.google.client-id=66697178838-436q16kua5on9ms1qsga5e507aesgo6b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile